# aplazo-backend-challenge-solution

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/bnpl/rubalv/: RubalvApplication.java
src/main/java/com/bnpl/rubalv/config/: LocalSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/bnpl/rubalv/constants/: CreditLineConstants.java
src/main/java/com/bnpl/rubalv/controller/: CustomerController.java  GlobalControllerExceptionHandler.java  LoanController.java
src/main/java/com/bnpl/rubalv/dto/request/: CreateCustomerRequestDto.java  LoanRequestDto.java
src/main/java/com/bnpl/rubalv/entrypoint/: JwtAuthenticationEntryPoint.java
src/main/java/com/bnpl/rubalv/enums/: CreditLineStatus.java  InstallmentStatus.java  LoanStatus.java  PaymentScheme.java
src/main/java/com/bnpl/rubalv/exception/: BussinessException.java  ClientWithoutCreditLineException.java  CustomerNotFoundException.java  ErrorResponse.java  InsufficientCreditException.java  LoanNotFoundException.java  TooManyRequestsException.java
src/main/java/com/bnpl/rubalv/filter/: JwtAuthenticationFilter.java
src/main/java/com/bnpl/rubalv/mapper/: CustomerMapper.java  LoanMapper.java
src/main/java/com/bnpl/rubalv/model/: CreditLine.java  Customer.java  Installment.java  Loan.java
src/main/java/com/bnpl/rubalv/repository/: CreditLineRepository.java  CustomerRepository.java  InstallmentRepository.java  LoanRepository.java
src/main/java/com/bnpl/rubalv/service/: CreditLineService.java  CreditLineServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  InstallmentService.java  InstallmentServiceImpl.java  JwtTokenService.java  JwtTokenServiceImpl.java  LoanService.java  LoanServiceImpl.java
src/main/java/com/bnpl/rubalv/strategy/: PaymentSchemeStrategy.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/bnpl/rubalv/: RubalvApplicationTests.java  TestRubalvApplication.java  TestcontainersConfiguration.java
src/test/java/com/bnpl/rubalv/controller/: CustomerControllerTest.java  LoanControllerTest.java
src/test/java/com/bnpl/rubalv/entrypoint/: JwtAuthenticationEntryPointTest.java
src/test/java/com/bnpl/rubalv/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/bnpl/rubalv/mapper/: CustomerMapperTest.java  LoanMapperTest.java
src/test/java/com/bnpl/rubalv/repository/: CreditLineRepositoryTest.java  CustomerRepositoryTest.java  InstallmentRepositoryTest.java  LoanRepositoryTest.java
src/test/java/com/bnpl/rubalv/service/: CreditLineServiceImplTest.java  CustomerServiceImplTest.java  InstallmentServiceImplTest.java  JwtTokenServiceImplTest.java  LoanServiceImplTest.java
src/test/java/com/bnpl/rubalv/strategy/: PaymentSchemeStrategyTest.java
src/test/resources/: application.test.yml
(+8 files in other folders)
